To fetch the rest of the user review records, use this API call; https://marketplace.visualstudio.com/_apis/public/gallery/publishers/GitHub/extensions/github-vscode-theme/reviews?count=63&filterOptions=3&beforeDate=2020-11-02T12%3A57%3A38.757Z

{
  "reviews": [
    {
      "id": 218490,
      "userId": "8d62dac0-5e38-6411-b1bc-f1593ead365c",
      "userDisplayName": "CriticalShow",
      "updatedDate": "2025-09-09T16:47:27.873Z",
      "rating": 3,
      "text": "Meh theme, but works I guess sometimes. Many other themes work better like Gruvbox, Monokai. But that's just personal opinion.",
      "productVersion": "6.3.5",
      "isDeleted": false,
      "isIgnored": false,
      "reCaptchaToken": null
    },
    {
      "id": 315291,
      "userId": "8f69757d-f4cc-65f0-9cd8-50323b848bd1",
      "userDisplayName": "Morelock Hsu",
      "updatedDate": "2025-08-21T22:10:22.823Z",
      "rating": 5,
      "text": "GitHub Dark (legacy) is very very good, don't let them died please",
      "productVersion": "6.3.5",
      "isDeleted": false,
      "isIgnored": false,
      "reCaptchaToken": null
    },
    {
      "id": 309599,
      "userId": "8d04d2c3-eaaf-6adb-902b-512aa91b6ff6",
      "userDisplayName": "Gabs ee",
      "updatedDate": "2025-06-07T18:21:03.867Z",
      "rating": 5,
      "text": "I LOVE IT",
      "productVersion": "6.3.5",
      "isDeleted": false,
      "isIgnored": false,
      "reCaptchaToken": null
    },
    {
      "id": 305309,
      "userId": "71f1a4e1-1896-6a72-a470-3511d9de60ff",
      "userDisplayName": "Elijah Reynolds",
      "updatedDate": "2025-04-16T08:17:06.653Z",
      "rating": 5,
      "text": "I was looking for a good theme for months on the side of obviously coding, and have now found it. Every aspect of it looks beautiful, I am yet to find flaws in its look and feel.",
      "productVersion": "6.3.5",
      "isDeleted": false,
      "isIgnored": false,
      "reCaptchaToken": null
    },
    {
      "id": 302460,
      "userId": "d4e7f8bc-b981-65da-890c-b80dadd4b13a",
      "userDisplayName": "Slavik Gorbov",
      "updatedDate": "2025-03-12T03:23:42.567Z",
      "rating": 5,
      "text": "The Github Dark Default theme is the best ever.",
      "productVersion": "6.3.5",
      "isDeleted": false,
      "isIgnored": false,
      "reCaptchaToken": null
    },
    {
      "id": 302330,
      "userId": "beade109-5a54-65b0-8870-1ce7bc73b285",
      "userDisplayName": "Luiz Filipe da Silva",
      "updatedDate": "2025-03-10T11:59:56.017Z",
      "rating": 5,
      "text": "The only themes I use. Dark Dimmed is my favorite.",
      "productVersion": "6.3.5",
      "isDeleted": false,
      "isIgnored": false,
      "reCaptchaToken": null
    },
    {
      "id": 292571,
      "userId": "372543f7-d47a-699e-905e-1a575c119bd4",
      "userDisplayName": "Kasra Hosseini",
      "updatedDate": "2024-12-31T11:58:42.393Z",
      "rating": 5,
      "text": "Nice",
      "productVersion": "6.3.5",
      "isDeleted": false,
      "isIgnored": false,
      "reCaptchaToken": null
    },
    {
      "id": 292157,
      "userId": "d17e4b2a-f941-6f9f-a863-0c7885fe5a4b",
      "userDisplayName": "Martin Moscardi",
      "updatedDate": "2024-12-23T18:53:25.147Z",
      "rating": 5,
      "text": "The Dark theme is perfect.",
      "productVersion": "6.3.5",
      "isDeleted": false,
      "isIgnored": false,
      "reCaptchaToken": null
    },
    {
      "id": 290928,
      "userId": "d11f2e43-2d6d-6393-8f02-b47895a4b17f",
      "userDisplayName": "Coronet Lucked",
      "updatedDate": "2024-12-06T05:59:08.68Z",
      "rating": 5,
      "text": "Dimmed theme looks so organized and professional.",
      "productVersion": "6.3.5",
      "isDeleted": false,
      "isIgnored": false,
      "reCaptchaToken": null
    },
    {
      "id": 290533,
      "userId": "80f66518-e7f6-6649-bee1-8a18434126aa",
      "userDisplayName": "Francisco Prado Rodrigues",
      "updatedDate": "2024-11-29T13:09:10.22Z",
      "rating": 5,
      "text": "The dimmed theme is my favorite.",
      "productVersion": "6.3.5",
      "isDeleted": false,
      "isIgnored": false,
      "reCaptchaToken": null
    },
    {
      "id": 288548,
      "userId": "b0b9c5df-265f-6390-95a4-fe32a3b1ac60",
      "userDisplayName": "Michael Chambers",
      "updatedDate": "2024-10-28T18:08:50.35Z",
      "rating": 5,
      "text": "Highly recommend the colorblind options in this theme pack. I'm used to colorblind designs being so ugly I turn them off. This is the first one I've seen that is actually pleasant, and probably helps too. At least, I never find myself confused by the colors I see in the slightest. Everything looks intuitively right to me.",
      "productVersion": "6.3.5",
      "isDeleted": false,
      "isIgnored": false,
      "reCaptchaToken": null
    },
    {
      "id": 286695,
      "userId": "8a287ab1-1559-4966-af57-c81139ef396d",
      "userDisplayName": "Umid",
      "updatedDate": "2024-09-27T06:06:54.373Z",
      "rating": 5,
      "text": "This is the best dark theme I’ve used so far!",
      "productVersion": "6.3.4",
      "isDeleted": false,
      "isIgnored": false,
      "reCaptchaToken": null
    },
    {
      "id": 284510,
      "userId": "ca579da6-e4be-6636-9fa0-57ad77276db2",
      "userDisplayName": "Paul Tanase",
      "updatedDate": "2024-08-18T09:01:47.683Z",
      "rating": 5,
      "text": "The dark default theme looks pretty good imo",
      "productVersion": "6.3.4",
      "isDeleted": false,
      "isIgnored": false,
      "reCaptchaToken": null
    },
    {
      "id": 283354,
      "userId": "b2e51f92-4d48-649c-8c8f-86be4041a6f7",
      "userDisplayName": "Always Winter",
      "updatedDate": "2024-07-26T20:57:15.99Z",
      "rating": 5,
      "text": "Renk ayarlarından birçoğu çok iyi.",
      "productVersion": "6.3.4",
      "isDeleted": false,
      "isIgnored": false,
      "reCaptchaToken": null
    },
    {
      "id": 270215,
      "userId": "00000000-0000-0000-0000-000000000000",
      "userDisplayName": "Deleted User",
      "updatedDate": "2023-12-26T05:06:03.517Z",
      "rating": 2,
      "text": "I have tried many times but couldn't stick to it. There is huge eye  fatigue, imbalanced contracts which is either too high or dim. poor colors and not everything is highlighted and separated properly. More like orange/purpose and cheap white thats it.",
      "productVersion": "6.3.4",
      "isDeleted": false,
      "isIgnored": false,
      "reCaptchaToken": null
    },
    {
      "id": 268348,
      "userId": "d6996eb2-ec77-64d2-8c6b-d6f2eba12ccf",
      "userDisplayName": "Jhens Imanel Tenorio Rojas",
      "updatedDate": "2023-11-28T17:18:49.957Z",
      "rating": 5,
      "text": "Best theme of the world.",
      "productVersion": "6.3.4",
      "isDeleted": false,
      "isIgnored": false,
      "reCaptchaToken": null
    },
    {
      "id": 266822,
      "userId": "1a0c4ca4-133b-665c-8d62-a821a73188bc",
      "userDisplayName": "THUARD, Ludovic",
      "updatedDate": "2023-11-08T08:32:40.283Z",
      "rating": 5,
      "text": "One of best dark theme for VSCode",
      "productVersion": "6.3.4",
      "isDeleted": false,
      "isIgnored": false,
      "reCaptchaToken": null
    },
    {
      "id": 264945,
      "userId": "22655529-ac4b-6da8-bb7c-ddd908c0012b",
      "userDisplayName": "Vitaly Chekryzhev",
      "updatedDate": "2023-10-13T14:13:01.743Z",
      "rating": 5,
      "text": "Thanks, like it for soft colors in dark theme.",
      "productVersion": "6.3.4",
      "isDeleted": false,
      "isIgnored": false,
      "reCaptchaToken": null
    },
    {
      "id": 259506,
      "userId": "0d514fa0-137f-6430-88b6-ff56581bffb1",
      "userDisplayName": "Hello World",
      "updatedDate": "2023-07-29T06:53:56.787Z",
      "rating": 4,
      "text": "Github Dark Default is the best theme for VSCode I have found. It doesn't use italics, unfortunately, but luckily this is solvable using some editor.tokenColorCustomizations settings.",
      "productVersion": "6.3.4",
      "isDeleted": false,
      "isIgnored": false,
      "reCaptchaToken": null
    },
    {
      "id": 256816,
      "userId": "acebe082-4cc9-66af-a9ef-c6b5d9f45af2",
      "userDisplayName": "Dmitry Moiseev",
      "updatedDate": "2023-06-24T17:52:54.42Z",
      "rating": 5,
      "text": "Deprecated Dark and Light themes better than new, don't let them died please",
      "productVersion": "6.3.4",
      "isDeleted": false,
      "isIgnored": false,
      "reCaptchaToken": null
    },
    {
      "id": 255671,
      "userId": "c3572c33-d5ba-6911-9b2d-28fa80fc8aca",
      "userDisplayName": "İsmail Usluer",
      "updatedDate": "2023-06-11T10:20:12.637Z",
      "rating": 5,
      "text": "Github dark theme is one of the best dark themes I've used. I enjoy writing code.",
      "productVersion": "6.3.4",
      "isDeleted": false,
      "isIgnored": false,
      "reCaptchaToken": null
    },
    {
      "id": 255212,
      "userId": "3422e425-61ba-6027-804e-18388e116a08",
      "userDisplayName": "Noel McGrath",
      "updatedDate": "2023-06-06T00:34:00.463Z",
      "rating": 5,
      "text": "Really nice dark theme. Good on the eye.",
      "productVersion": "6.3.4",
      "isDeleted": false,
      "isIgnored": false,
      "reCaptchaToken": null
    },
    {
      "id": 249532,
      "userId": "a805a5eb-dc16-663e-86ea-8f66ff7f4ba5",
      "userDisplayName": "Max Dzin",
      "updatedDate": "2023-04-01T12:57:42.887Z",
      "rating": 5,
      "text": "Such lovely themes! Both, light and dark themes are just perfect!",
      "productVersion": "6.3.4",
      "isDeleted": false,
      "isIgnored": false,
      "reCaptchaToken": null
    },
    {
      "id": 248830,
      "userId": "af1108ca-d3b6-4583-998d-bed1e47a5dfd",
      "userDisplayName": "Çağlar Çelik",
      "updatedDate": "2023-03-23T12:17:37.75Z",
      "rating": 5,
      "text": "Like others said, the (legacy) dark theme is my favorite.\nI'm using it on my terminals too although altering it a little (neutral dark gray bg, orange as the darker yellow color etc).",
      "productVersion": "6.3.3",
      "isDeleted": false,
      "isIgnored": false,
      "reCaptchaToken": null
    },
    {
      "id": 248439,
      "userId": "4910e9a9-9ed9-6cc0-81b1-2c96b251d3ff",
      "userDisplayName": "Jorge Castro",
      "updatedDate": "2023-03-20T02:37:35.92Z",
      "rating": 4,
      "text": "The deprecated Dark theme is better colorized than the active one.",
      "productVersion": "6.3.3",
      "isDeleted": false,
      "isIgnored": false,
      "reCaptchaToken": null
    },
    {
      "id": 243989,
      "userId": "8e3f858a-d08b-405e-8a33-c618c3da838e",
      "userDisplayName": "Harry Jusuf",
      "updatedDate": "2023-01-19T02:37:31.543Z",
      "rating": 5,
      "text": "Seems pretty good",
      "productVersion": "6.3.3",
      "isDeleted": false,
      "isIgnored": false,
      "reCaptchaToken": null
    },
    {
      "id": 241681,
      "userId": "00000000-0000-0000-0000-000000000000",
      "userDisplayName": "Deleted User",
      "updatedDate": "2022-12-10T21:08:35.18Z",
      "rating": 5,
      "text": "Have been switching between one dark, material palenight, and dracula for a long time now but this instantly became my favourite.",
      "productVersion": "6.3.2",
      "isDeleted": false,
      "isIgnored": false,
      "reCaptchaToken": null
    },
    {
      "id": 241391,
      "userId": "1a6300e8-3239-6123-8cff-eef30d62dfd5",
      "userDisplayName": "charles johnson",
      "updatedDate": "2022-12-06T17:59:57.537Z",
      "rating": 5,
      "text": "\u003C3 \u003C3",
      "productVersion": "6.3.2",
      "isDeleted": false,
      "isIgnored": false,
      "reCaptchaToken": null
    },
    {
      "id": 241196,
      "userId": "a69bd8e0-b415-66ca-b74e-4c83c077b45e",
      "userDisplayName": "Naveen P Nair",
      "updatedDate": "2022-12-03T11:22:15.257Z",
      "rating": 5,
      "text": "Finally I've found it, The default Dark Theme (legacy) is my favourite.",
      "productVersion": "6.3.2",
      "isDeleted": false,
      "isIgnored": false,
      "reCaptchaToken": null
    },
    {
      "id": 240434,
      "userId": "98586b0d-c305-68cd-ad9e-e8a154d65c87",
      "userDisplayName": "Reox Brightblade",
      "updatedDate": "2022-11-21T06:36:35.313Z",
      "rating": 3,
      "text": "The theme es pretty good, but the colors aren't for a colorblind, obviously i am one",
      "productVersion": "6.3.2",
      "isDeleted": false,
      "isIgnored": false,
      "reCaptchaToken": null
    },
    {
      "id": 237935,
      "userId": "3d729948-054b-68e8-ae68-1107eecd64ee",
      "userDisplayName": "Sudharshan S",
      "updatedDate": "2022-10-23T12:51:27.133Z",
      "rating": 5,
      "text": "Good themes for eyes! Legacy GitHub Dark theme is lit🔥.",
      "productVersion": "6.3.2",
      "isDeleted": false,
      "isIgnored": false,
      "reCaptchaToken": null
    },
    {
      "id": 238074,
      "userId": "c62e858c-1ff8-4144-a6a5-feb97896a80f",
      "userDisplayName": "Pol Reig",
      "updatedDate": "2022-10-16T21:12:37.563Z",
      "rating": 5,
      "text": "Awesome theme! Great color combination.",
      "productVersion": "6.3.2",
      "isDeleted": false,
      "isIgnored": false,
      "reCaptchaToken": null
    },
    {
      "id": 237696,
      "userId": "16ad2c3c-5ffc-65a6-abb3-00eaeed15bc2",
      "userDisplayName": "Mantas Kazlauskas",
      "updatedDate": "2022-10-11T13:24:42.01Z",
      "rating": 3,
      "text": "I was using this theme for a long and I like its color scheme almost... after I saw that it has almost same color on other keywords of same word that I keep cursor on. So searching for another theme that has color distinguish, its the most important feature for me. To instantly color other same words that my carret is on.",
      "productVersion": "6.3.2",
      "isDeleted": false,
      "isIgnored": false,
      "reCaptchaToken": null
    },
    {
      "id": 237641,
      "userId": "09f7b5c5-5f0d-67aa-859f-fe6da3daf080",
      "userDisplayName": "Itay koeger",
      "updatedDate": "2022-10-10T17:01:36.767Z",
      "rating": 5,
      "text": "Look at this nice color theme \n\nhttps://marketplace.visualstudio.com/items?itemName=itay.itay-desing",
      "productVersion": "6.3.2",
      "isDeleted": false,
      "isIgnored": false,
      "reCaptchaToken": null
    },
    {
      "id": 234902,
      "userId": "fa4fce37-4fd9-65da-9dbc-ad1253a975ac",
      "userDisplayName": "Ben",
      "updatedDate": "2022-08-30T19:51:05.783Z",
      "rating": 5,
      "text": "Works great. Thank you for including a light and dark theme for those with color vision deficiency.",
      "productVersion": "6.3.2",
      "isDeleted": false,
      "isIgnored": false,
      "reCaptchaToken": null
    },
    {
      "id": 232908,
      "userId": "301925d0-ef9a-6629-8289-7cd54183147e",
      "userDisplayName": "PHG",
      "updatedDate": "2022-07-29T12:22:47.373Z",
      "rating": 5,
      "text": "Nice theme with light colors",
      "productVersion": "6.3.2",
      "isDeleted": false,
      "isIgnored": false,
      "reCaptchaToken": null
    },
    {
      "id": 227030,
      "userId": "c3d76962-02f0-64fa-80be-998c9be47d94",
      "userDisplayName": "Cagil Seker",
      "updatedDate": "2022-04-26T18:13:41.697Z",
      "rating": 5,
      "text": "I tried many many themes as an O/C coder. This is the best. I even add this in the 'recommendations' section of extensions.json in my projects so that it is automatically recommended :)",
      "productVersion": "6.0.0",
      "isDeleted": false,
      "isIgnored": false,
      "reCaptchaToken": null
    },
    {
      "id": 224715,
      "userId": "be9a5277-0f65-60ac-b579-cd033fe81643",
      "userDisplayName": "Tonny Athylla",
      "updatedDate": "2022-03-22T16:20:04.677Z",
      "rating": 5,
      "text": "Muito lindo o tema, gostei demais.",
      "productVersion": "6.0.0",
      "isDeleted": false,
      "isIgnored": false,
      "reCaptchaToken": null
    },
    {
      "id": 223674,
      "userId": "8c6728ec-c8da-4a1b-81da-e18cffab4180",
      "userDisplayName": "Mike Kober",
      "updatedDate": "2022-03-07T07:01:41.01Z",
      "rating": 3,
      "text": "Great looking, but unfrotunately breaks the formatting options with \"logcat formatter\" for Android.",
      "productVersion": "6.0.0",
      "isDeleted": false,
      "isIgnored": false,
      "reCaptchaToken": null
    },
    {
      "id": 222879,
      "userId": "7cdae249-3e0b-4423-b543-99b98e8364ba",
      "userDisplayName": "Frank Pigeon",
      "updatedDate": "2022-02-24T13:53:24.35Z",
      "rating": 5,
      "text": "This is a good one.\nEasy on the eyes and has a light theme too.",
      "productVersion": "6.0.0",
      "isDeleted": false,
      "isIgnored": false,
      "reCaptchaToken": null
    },
    {
      "id": 222165,
      "userId": "115b2c72-a059-6cc8-a378-e4bdb287c0ae",
      "userDisplayName": "Howlett, Kit",
      "updatedDate": "2022-02-14T09:53:34.893Z",
      "rating": 4,
      "text": "I love this theme although I believe I have recently found a bug. Sometimes, when opening a file syntax highlighting is not correct. For example, a JSX element \u003CLogo\u003E might display the \"L\" in blue and the \"ogo\" in white.",
      "productVersion": "6.0.0",
      "isDeleted": false,
      "isIgnored": false,
      "reCaptchaToken": null
    },
    {
      "id": 220684,
      "userId": "c0f65873-93bb-6e9b-a092-38f9e5f648eb",
      "userDisplayName": "ddavidad",
      "updatedDate": "2022-01-24T12:46:30.71Z",
      "rating": 5,
      "text": "so clean",
      "productVersion": "5.1.0",
      "isDeleted": false,
      "isIgnored": false,
      "reCaptchaToken": null
    },
    {
      "id": 220226,
      "userId": "77d0c44a-e2ab-6574-9afb-464ebe5a8d55",
      "userDisplayName": "Dhruv Krishna",
      "updatedDate": "2022-01-18T07:06:32.16Z",
      "rating": 5,
      "text": "Simple, yet stylish. Really good themes.",
      "productVersion": "5.1.0",
      "isDeleted": false,
      "isIgnored": false,
      "reCaptchaToken": null
    },
    {
      "id": 218809,
      "userId": "790aaaa2-b226-623f-b402-3801ffb01d54",
      "userDisplayName": "Paul Cutler",
      "updatedDate": "2021-12-24T12:38:18.587Z",
      "rating": 5,
      "text": "The color blind dark mode is absolutely fantastic, the best one I've tried yet.  I highly recommend, especially if you are red / green colorblind.",
      "productVersion": "5.1.0",
      "isDeleted": false,
      "isIgnored": false,
      "reCaptchaToken": null
    },
    {
      "id": 216055,
      "userId": "9cfc553a-d7c4-6f43-945a-d62be412c19e",
      "userDisplayName": "Bayou Moussa",
      "updatedDate": "2021-11-14T23:40:04.007Z",
      "rating": 5,
      "text": "I didn't actually think that there would be a Github theme for VSCode, was looking for identical ones and then I found this beauty!\n\nI can't ask for more with the dark default theme, it's so pleasing! :)",
      "productVersion": "5.0.3",
      "isDeleted": false,
      "isIgnored": false,
      "reCaptchaToken": null
    },
    {
      "id": 215528,
      "userId": "962fd909-c30f-6a6c-b384-77276b0b73c5",
      "userDisplayName": "Selahattin Ünlü",
      "updatedDate": "2021-11-07T13:17:25.303Z",
      "rating": 5,
      "text": "Finally I found my favorite theme!",
      "productVersion": "5.0.3",
      "isDeleted": false,
      "isIgnored": false,
      "reCaptchaToken": null
    },
    {
      "id": 214428,
      "userId": "aba1ff79-3049-652b-93e9-1a8e1265b72c",
      "userDisplayName": "Den Josser",
      "updatedDate": "2021-10-20T11:29:16.357Z",
      "rating": 5,
      "text": "My favorite theme! Cool",
      "productVersion": "5.0.3",
      "isDeleted": false,
      "isIgnored": false,
      "reCaptchaToken": null
    },
    {
      "id": 213781,
      "userId": "00000000-0000-0000-0000-000000000000",
      "userDisplayName": "Deleted User",
      "updatedDate": "2021-10-09T12:26:20.423Z",
      "rating": 5,
      "text": "Very nice theme for eyes!",
      "productVersion": "5.0.0",
      "isDeleted": false,
      "isIgnored": false,
      "reCaptchaToken": null
    },
    {
      "id": 212885,
      "userId": "295db1b5-dcd5-6f5e-9217-d7b7c4530761",
      "userDisplayName": "Letícia Ribeiro",
      "updatedDate": "2021-09-24T19:54:19.84Z",
      "rating": 5,
      "text": "loved it!",
      "productVersion": "5.0.0",
      "isDeleted": false,
      "isIgnored": false,
      "reCaptchaToken": null
    },
    {
      "id": 212284,
      "userId": "7f749490-6e05-41b5-9966-575b7d4e3369",
      "userDisplayName": "Adner Scarpelini",
      "updatedDate": "2021-09-16T10:17:37.173Z",
      "rating": 5,
      "text": "Perfect!",
      "productVersion": "4.2.1",
      "isDeleted": false,
      "isIgnored": false,
      "reCaptchaToken": null
    },
    {
      "id": 211566,
      "userId": "66fb7a48-9b1a-6c38-8d6b-5e5a05cc07e9",
      "userDisplayName": "saeed sdns",
      "updatedDate": "2021-09-05T07:18:47.46Z",
      "rating": 5,
      "text": "The best theme for vscode!",
      "productVersion": "4.1.1",
      "isDeleted": false,
      "isIgnored": false,
      "reCaptchaToken": null
    },
    {
      "id": 210556,
      "userId": "f922e398-ff82-4571-8cb1-dcaaa92db6a0",
      "userDisplayName": "Bendali Safarli",
      "updatedDate": "2021-08-21T13:50:52Z",
      "rating": 5,
      "text": "Really best theme ever for VSCode",
      "productVersion": "4.1.1",
      "isDeleted": false,
      "isIgnored": false,
      "reCaptchaToken": null
    },
    {
      "id": 209986,
      "userId": "00000000-0000-0000-0000-000000000000",
      "userDisplayName": "Deleted User",
      "updatedDate": "2021-08-13T04:12:21.46Z",
      "rating": 5,
      "text": "The dark version is perfect. It is easier to look at and also beautiful.",
      "productVersion": "4.1.1",
      "isDeleted": false,
      "isIgnored": false,
      "reCaptchaToken": null
    },
    {
      "id": 198086,
      "userId": "9016246d-36a6-4d25-bfac-50535be4508d",
      "userDisplayName": "WangPeng",
      "updatedDate": "2021-07-13T08:45:09.64Z",
      "rating": 5,
      "text": "pretty",
      "productVersion": "4.1.1",
      "isDeleted": false,
      "isIgnored": false,
      "reCaptchaToken": null
    },
    {
      "id": 198038,
      "userId": "1a286e6c-4e8a-69e9-8b7a-5df75ab2e936",
      "userDisplayName": "Tauhid Ahmed",
      "updatedDate": "2021-07-12T11:47:39.827Z",
      "rating": 1,
      "text": "Not a good theme for my eyes Not a good theme for my eyes",
      "productVersion": "4.1.1",
      "isDeleted": false,
      "isIgnored": false,
      "reCaptchaToken": null
    },
    {
      "id": 196848,
      "userId": "0f67cc85-7441-6ae4-bdf1-1c55755786d4",
      "userDisplayName": "Md Habibullah Al Hadi",
      "updatedDate": "2021-06-23T18:47:00.587Z",
      "rating": 5,
      "text": "Fantastic! Exactly what I was looking for.",
      "productVersion": "4.1.1",
      "isDeleted": false,
      "isIgnored": false,
      "reCaptchaToken": null
    },
    {
      "id": 195852,
      "userId": "00000000-0000-0000-0000-000000000000",
      "userDisplayName": "Deleted User",
      "updatedDate": "2021-06-19T21:59:07.27Z",
      "rating": 4,
      "text": "It's a very good theme.",
      "productVersion": "4.1.1",
      "isDeleted": false,
      "isIgnored": false,
      "reCaptchaToken": null
    },
    {
      "id": 190520,
      "userId": "e49f21a6-fa8c-674c-865d-5678fda6ac7c",
      "userDisplayName": "Andrej Lacko",
      "updatedDate": "2021-06-10T09:30:45.253Z",
      "rating": 5,
      "text": "- this theme is way far from github dark (first review)\n\nGreat job! This theme is beautiful, makes my everyday coding much more pleasant 👌",
      "productVersion": "4.1.1",
      "isDeleted": false,
      "isIgnored": false,
      "reCaptchaToken": null
    },
    {
      "id": 194437,
      "userId": "e28a84a4-1053-6c61-abea-b8e32d9b6097",
      "userDisplayName": "vidhya Sagar",
      "updatedDate": "2021-05-17T15:09:19.777Z",
      "rating": 5,
      "text": "good experience, thanks.",
      "productVersion": "4.1.1",
      "isDeleted": false,
      "isIgnored": false,
      "reCaptchaToken": null
    },
    {
      "id": 193088,
      "userId": "00000000-0000-0000-0000-000000000000",
      "userDisplayName": "Deleted User",
      "updatedDate": "2021-04-25T05:06:32.063Z",
      "rating": 5,
      "text": "is nice",
      "productVersion": "4.0.4",
      "isDeleted": false,
      "isIgnored": false,
      "reCaptchaToken": null
    },
    {
      "id": 192738,
      "userId": "95d51f80-bc5f-6fad-a948-f9b519d0d0ee",
      "userDisplayName": "Purpzie",
      "updatedDate": "2021-04-19T19:16:24.037Z",
      "rating": 5,
      "text": "I've been using this theme for quite a long time, it's amazing.",
      "productVersion": "4.0.3",
      "isDeleted": false,
      "isIgnored": false,
      "reCaptchaToken": null
    },
    {
      "id": 192507,
      "userId": "8d0289bd-c1ca-4459-8381-0e4da7bbcc69",
      "userDisplayName": "Paul",
      "updatedDate": "2021-04-15T18:10:28.333Z",
      "rating": 5,
      "text": "I love this theme. :)",
      "productVersion": "4.0.1",
      "isDeleted": false,
      "isIgnored": false,
      "reCaptchaToken": null
    },
    {
      "id": 192504,
      "userId": "966e4fd8-9b33-463f-9d01-b75209e2daf2",
      "userDisplayName": "Jose dBruxelles",
      "updatedDate": "2021-04-15T17:17:26.79Z",
      "rating": 5,
      "text": "What a wonderful theme!",
      "productVersion": "4.0.1",
      "isDeleted": false,
      "isIgnored": false,
      "reCaptchaToken": null
    },
    {
      "id": 192437,
      "userId": "e0e81757-47b3-6243-90eb-9a4c23918f8c",
      "userDisplayName": "Daví Machado Batista",
      "updatedDate": "2021-04-14T15:52:48.103Z",
      "rating": 5,
      "text": "Best theme in the market ;)",
      "productVersion": "4.0.0",
      "isDeleted": false,
      "isIgnored": false,
      "reCaptchaToken": null
    },
    {
      "id": 191839,
      "userId": "5ecfebae-e072-4181-b9a3-21d5f47e8c03",
      "userDisplayName": "wuzhimin",
      "updatedDate": "2021-04-06T08:23:06.86Z",
      "rating": 5,
      "text": "Looks so nice!",
      "productVersion": "3.0.0",
      "isDeleted": false,
      "isIgnored": false,
      "reCaptchaToken": null
    },
    {
      "id": 191375,
      "userId": "a74838c2-5724-617c-91ab-96ca88f87c25",
      "userDisplayName": "Guilherme Rocha",
      "updatedDate": "2021-03-31T19:55:00.713Z",
      "rating": 5,
      "text": "The best",
      "productVersion": "3.0.0",
      "isDeleted": false,
      "isIgnored": false,
      "reCaptchaToken": null
    },
    {
      "id": 191374,
      "userId": "00000000-0000-0000-0000-000000000000",
      "userDisplayName": "Deleted User",
      "updatedDate": "2021-03-31T19:52:53.697Z",
      "rating": 5,
      "text": "Awsome",
      "productVersion": "3.0.0",
      "isDeleted": false,
      "isIgnored": false,
      "reCaptchaToken": null
    },
    {
      "id": 190656,
      "userId": "eb051d20-8edc-6ef5-8645-a750eb777031",
      "userDisplayName": "Shubham Vermani",
      "updatedDate": "2021-03-19T14:50:53.103Z",
      "rating": 5,
      "text": "Best theme ever!! Absolutely loved it",
      "productVersion": "3.0.0",
      "isDeleted": false,
      "isIgnored": false,
      "reCaptchaToken": null
    },
    {
      "id": 188064,
      "userId": "00000000-0000-0000-0000-000000000000",
      "userDisplayName": "Deleted User",
      "updatedDate": "2021-02-04T19:01:35.843Z",
      "rating": 5,
      "text": "This's very nice theme for Editor! Please, add other colors, example (dark) grey!",
      "productVersion": "3.0.0",
      "isDeleted": false,
      "isIgnored": false,
      "reCaptchaToken": null
    },
    {
      "id": 177076,
      "userId": "cadbe3dd-39df-41c8-9822-d7f513253c20",
      "userDisplayName": "Taryn Ficklin",
      "updatedDate": "2021-01-31T15:19:01.367Z",
      "rating": 5,
      "text": "I'm super happy to have the old colors back. Thank you for listening to our feedback, Github! You've made a great product :)",
      "productVersion": "3.0.0",
      "isDeleted": false,
      "isIgnored": false,
      "reCaptchaToken": null
    },
    {
      "id": 177623,
      "userId": "2f4cf788-bef3-6aad-8923-acb9b0c3a6e4",
      "userDisplayName": "Johnny Huynh",
      "updatedDate": "2021-01-28T23:34:16.737Z",
      "rating": 5,
      "text": "Thanks for the theme, it matches nicely to the GitHub.com dark mode",
      "productVersion": "3.0.0",
      "isDeleted": false,
      "isIgnored": false,
      "reCaptchaToken": null
    },
    {
      "id": 177143,
      "userId": "48748095-79f0-42ed-bda7-c77accc07ad1",
      "userDisplayName": "Jakub Ricar",
      "updatedDate": "2021-01-26T21:14:22.57Z",
      "rating": 5,
      "text": "Thanks for v3!",
      "productVersion": "3.0.0",
      "isDeleted": false,
      "isIgnored": false,
      "reCaptchaToken": null
    },
    {
      "id": 177372,
      "userId": "29186e50-e5e2-6eae-baac-41b9c3d5c61b",
      "userDisplayName": "Christos Papaloukas",
      "updatedDate": "2021-01-25T17:36:27.72Z",
      "rating": 5,
      "text": "Thanks for the v2.0.1 update, I really appreciate the rollback to the original colors!",
      "productVersion": "3.0.0",
      "isDeleted": false,
      "isIgnored": false,
      "reCaptchaToken": null
    },
    {
      "id": 177343,
      "userId": "8288cb4b-e906-4855-93b1-4379ffae34cc",
      "userDisplayName": "Manmay M Barot",
      "updatedDate": "2021-01-25T09:20:49.503Z",
      "rating": 5,
      "text": "v2.0.1\n\nFolks who want the current github.com dark mode in VS Code, go for v2.0.1\n\nLoved it.",
      "productVersion": "3.0.0",
      "isDeleted": false,
      "isIgnored": false,
      "reCaptchaToken": null
    },
    {
      "id": 177304,
      "userId": "edc97cf9-678b-6489-84d2-dc3ac533daca",
      "userDisplayName": "Ryhor Aŭrukievič",
      "updatedDate": "2021-01-24T15:57:40.667Z",
      "rating": 5,
      "text": "Good theme, the only things I would like to see changed are:\n1. The comments should be italic.\n2. Bold or italic css selectors and html tags (by choise).\n3. And maybe (maybe!) a lil bit darker background. This one is also good but its not that dark I would like it to be.",
      "productVersion": "3.0.0",
      "isDeleted": false,
      "isIgnored": false,
      "reCaptchaToken": null
    },
    {
      "id": 177272,
      "userId": "4f7188c4-ccd0-4e0d-8ea6-7446f061037a",
      "userDisplayName": "maowtm",
      "updatedDate": "2021-01-23T19:00:24.34Z",
      "rating": 5,
      "text": "Thanks for reverting the update, you guys are doing very good work and a 5-star review is deserved!",
      "productVersion": "3.0.0",
      "isDeleted": false,
      "isIgnored": false,
      "reCaptchaToken": null
    },
    {
      "id": 177064,
      "userId": "00000000-0000-0000-0000-000000000000",
      "userDisplayName": "Deleted User",
      "updatedDate": "2021-01-23T13:19:18.447Z",
      "rating": 5,
      "text": "It was my favorite. But the dark theme on the 2.0 update is not to my liking.\n\nThank you for the regression to the old palette. Thank you for your efforts and thank you for listening to feedback.",
      "productVersion": "3.0.0",
      "isDeleted": false,
      "isIgnored": false,
      "reCaptchaToken": null
    },
    {
      "id": 177114,
      "userId": "00000000-0000-0000-0000-000000000000",
      "userDisplayName": "Deleted User",
      "updatedDate": "2021-01-23T09:40:26.093Z",
      "rating": 5,
      "text": "Thank you for the regression to the old palette. Thank you for your efforts and thank you for listening to feedback.",
      "productVersion": "3.0.0",
      "isDeleted": false,
      "isIgnored": false,
      "reCaptchaToken": null
    },
    {
      "id": 177087,
      "userId": "ecfb6230-ad50-6591-a2e8-f30568baf324",
      "userDisplayName": "chen YW",
      "updatedDate": "2021-01-23T08:55:39.017Z",
      "rating": 5,
      "text": "很感谢作者，医好了我的失明，简直医学奇迹（打错分了，重来）",
      "productVersion": "3.0.0",
      "isDeleted": false,
      "isIgnored": false,
      "reCaptchaToken": null
    },
    {
      "id": 177246,
      "userId": "00000000-0000-0000-0000-000000000000",
      "userDisplayName": "Deleted User",
      "updatedDate": "2021-01-23T08:39:36.16Z",
      "rating": 5,
      "text": "Thanks for reverting back to the old theme. I love it!",
      "productVersion": "3.0.0",
      "isDeleted": false,
      "isIgnored": false,
      "reCaptchaToken": null
    },
    {
      "id": 177197,
      "userId": "00000000-0000-0000-0000-000000000000",
      "userDisplayName": "Deleted User",
      "updatedDate": "2021-01-22T14:00:08.743Z",
      "rating": 1,
      "text": "How can you completely change a theme overnight like this? The new colors are completely different. I suffer from chronic photophobia, it takes a long time for me to find a suitable theme and then get used to it. For now, I am installing the older version and keeping it until it doesn't work anymore... I sincerely hope you guys roll back this latest update, it was absolutely terrible.",
      "productVersion": "2.0.1",
      "isDeleted": false,
      "isIgnored": false,
      "reCaptchaToken": null
    },
    {
      "id": 177186,
      "userId": "83216934-482b-4b1d-8c8a-f9c49a93824a",
      "userDisplayName": "Javier Manzano",
      "updatedDate": "2021-01-22T10:55:52.513Z",
      "rating": 1,
      "text": "I definitely prefered the old dark theme.",
      "productVersion": "2.0.0",
      "isDeleted": false,
      "isIgnored": false,
      "reCaptchaToken": null
    },
    {
      "id": 177175,
      "userId": "e5e28af0-1948-682d-a688-050afd05356d",
      "userDisplayName": "Rémy B",
      "updatedDate": "2021-01-22T08:49:27.247Z",
      "rating": 1,
      "text": "New version of dark theme is so bad…",
      "productVersion": "2.0.0",
      "isDeleted": false,
      "isIgnored": false,
      "reCaptchaToken": null
    },
    {
      "id": 177162,
      "userId": "fadbde19-8c3c-4f92-9dfb-cb0f1df154e8",
      "userDisplayName": "Jesus Rodolfo Campos Gonzalez",
      "updatedDate": "2021-01-22T00:07:26.727Z",
      "rating": 1,
      "text": "i have an idea i will change the dark theme color to hurt devs eyes, nice job",
      "productVersion": "2.0.0",
      "isDeleted": false,
      "isIgnored": false,
      "reCaptchaToken": null
    },
    {
      "id": 177153,
      "userId": "7c1b7d0e-957c-6501-b3ac-5602ee04b057",
      "userDisplayName": "Sam Millar",
      "updatedDate": "2021-01-21T18:39:51.48Z",
      "rating": 1,
      "text": "Used to absolutely love this theme but version 2 has ruined it completely.",
      "productVersion": "2.0.0",
      "isDeleted": false,
      "isIgnored": false,
      "reCaptchaToken": null
    },
    {
      "id": 177152,
      "userId": "e547cfbf-53f6-6f6d-a21d-88ecaed6a5fb",
      "userDisplayName": "Chris Kalafarski",
      "updatedDate": "2021-01-21T18:20:41.74Z",
      "rating": 1,
      "text": "Greatly preferred the old version of the theme. It's strange to update a theme to a completely different look, when the entire point of a theme is its look.",
      "productVersion": "2.0.0",
      "isDeleted": false,
      "isIgnored": false,
      "reCaptchaToken": null
    },
    {
      "id": 177142,
      "userId": "2a11b4e6-6790-6153-85b6-5cd2102b62a8",
      "userDisplayName": "Shamyl Zakariya",
      "updatedDate": "2021-01-21T15:21:29.17Z",
      "rating": 1,
      "text": "This was, hands down, my favorite dark theme for VS Code until the update. Just superb. \n\nNow it's just unpleasant. I'm sure many of us would appreciate it if you made a theme variant for your old dark style.",
      "productVersion": "2.0.0",
      "isDeleted": false,
      "isIgnored": false,
      "reCaptchaToken": null
    },
    {
      "id": 177138,
      "userId": "2153fead-8c60-6712-bb6f-a38af0ecfe89",
      "userDisplayName": "Alex Silva Medeiros dos Santos",
      "updatedDate": "2021-01-21T14:11:39.02Z",
      "rating": 1,
      "text": "New theme v2 is complete awful",
      "productVersion": "2.0.0",
      "isDeleted": false,
      "isIgnored": false,
      "reCaptchaToken": null
    },
    {
      "id": 177126,
      "userId": "a8f283c1-4694-4db1-b28e-e408fe12e77d",
      "userDisplayName": "Ben Silverman",
      "updatedDate": "2021-01-21T12:02:49.94Z",
      "rating": 1,
      "text": "Used to be my absolute favourite theme but they recently updated the entire colour palette and now it looks awful! Please change it back :(\n\nI no longer recommend anyone uses this theme.",
      "productVersion": "2.0.0",
      "isDeleted": false,
      "isIgnored": false,
      "reCaptchaToken": null
    },
    {
      "id": 177124,
      "userId": "ed3da579-0037-66a4-a173-cdcec67d9563",
      "userDisplayName": "Lyon Till",
      "updatedDate": "2021-01-21T11:52:59.61Z",
      "rating": 1,
      "text": "The Dark theme was superb until v2.0 released.",
      "productVersion": "2.0.0",
      "isDeleted": false,
      "isIgnored": false,
      "reCaptchaToken": null
    },
    {
      "id": 167461,
      "userId": "00000000-0000-0000-0000-000000000000",
      "userDisplayName": "Deleted User",
      "updatedDate": "2021-01-21T10:42:46.133Z",
      "rating": 4,
      "text": "Changing the old theme was a bad move. For anyone looking for an opportunity to revert an old theme, visit this page https://github.com/primer/github-vscode-theme-dark-classic#readme",
      "productVersion": "2.0.0",
      "isDeleted": false,
      "isIgnored": false,
      "reCaptchaToken": null
    },
    {
      "id": 177100,
      "userId": "55e86e3d-e65d-6e15-a54f-072b2a8a2261",
      "userDisplayName": "Gen Xu",
      "updatedDate": "2021-01-21T06:27:36.247Z",
      "rating": 5,
      "text": "Agree that the new dark theme isn't my favorite anymore.",
      "productVersion": "2.0.0",
      "isDeleted": false,
      "isIgnored": false,
      "reCaptchaToken": null
    },
    {
      "id": 177080,
      "userId": "3865d194-687a-4653-a770-dff22057960e",
      "userDisplayName": "Cronofear",
      "updatedDate": "2021-01-20T22:23:13.137Z",
      "rating": 5,
      "text": "Too dark, but i'm not going to vote down yet. I just wanted to complain lol.",
      "productVersion": "2.0.0",
      "isDeleted": false,
      "isIgnored": false,
      "reCaptchaToken": null
    },
    {
      "id": 177045,
      "userId": "79fd3e69-ce5c-68dc-8a4f-22a74a94cd7d",
      "userDisplayName": "1478zhcy",
      "updatedDate": "2021-01-20T11:20:56.037Z",
      "rating": 3,
      "text": "What happened? I just found the interface of my vscode was fully changed today I open it. I thought someone moved my computer at first. The change to the theme is not a simple update. Three star to it used to be.",
      "productVersion": "2.0.0",
      "isDeleted": false,
      "isIgnored": false,
      "reCaptchaToken": null
    },
    {
      "id": 175641,
      "userId": "f7a6dbc1-d146-6f50-bcbe-48b0296c367d",
      "userDisplayName": "Yuriy Kazmirchuk",
      "updatedDate": "2020-12-26T17:04:44.053Z",
      "rating": 5,
      "text": "Nice theme for day and night. I would add a variant with a light grey background too. Congrats to the developers!",
      "productVersion": "1.1.5",
      "isDeleted": false,
      "isIgnored": false,
      "reCaptchaToken": null
    },
    {
      "id": 175637,
      "userId": "79e20025-efdf-61f5-b58e-2ecc493ac074",
      "userDisplayName": "Indranil Dhar",
      "updatedDate": "2020-12-26T16:11:52.143Z",
      "rating": 5,
      "text": "guys please make the background a little bit more dark",
      "productVersion": "1.1.5",
      "isDeleted": false,
      "isIgnored": false,
      "reCaptchaToken": null
    },
    {
      "id": 175133,
      "userId": "aec1b716-a075-4dc2-ae5a-4c0b14ea9cb6",
      "userDisplayName": "Dmytro Shchehlov",
      "updatedDate": "2020-12-16T16:10:31.887Z",
      "rating": 5,
      "text": "Cool.\n\nBut, please, add JSX support in dark theme (light green for React Components)",
      "productVersion": "1.1.5",
      "isDeleted": false,
      "isIgnored": false,
      "reCaptchaToken": null
    },
    {
      "id": 172897,
      "userId": "7dbab234-a2bc-6ef3-9e4a-82569e09a899",
      "userDisplayName": "LiteApplication",
      "updatedDate": "2020-11-07T13:50:48.837Z",
      "rating": 5,
      "text": "Flat, simple, beautiful",
      "productVersion": "1.1.5",
      "isDeleted": false,
      "isIgnored": false,
      "reCaptchaToken": null
    },
    {
      "id": 172753,
      "userId": "cd080ad7-b906-4153-9a0f-2d1ded62973f",
      "userDisplayName": "Wahid Rahim",
      "updatedDate": "2020-11-05T05:59:19.457Z",
      "rating": 5,
      "text": "A very high-quality theme.",
      "productVersion": "1.1.5",
      "isDeleted": false,
      "isIgnored": false,
      "reCaptchaToken": null
    },
    {
      "id": 172625,
      "userId": "6360791f-4551-60b8-9265-5b3543b1b4f0",
      "userDisplayName": "GJJ2019",
      "updatedDate": "2020-11-02T12:57:38.757Z",
      "rating": 5,
      "text": "love this theme \n\njust wow\n\nkudos to the creator",
      "productVersion": "1.1.5",
      "isDeleted": false,
      "isIgnored": false,
      "reCaptchaToken": null
    }
  ],
  "totalReviewCount": 163,
  "hasMoreReviews": true
}